[gd_scene load_steps=3 format=3 uid="uid://chasjooaxedbs"]

[ext_resource type="Texture2D" uid="uid://c88esh2ptrqfc" path="res://icon.svg" id="1_qtgaf"]
[ext_resource type="Script" path="res://Tools/Scripts/item.gd" id="1_r1pxf"]

[node name="Item" type="HBoxContainer"]
custom_minimum_size = Vector2(500, 128)
mouse_filter = 0
script = ExtResource("1_r1pxf")

[node name="IconTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_qtgaf")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Name:"

[node name="NameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
