[gd_scene load_steps=2 format=3 uid="uid://bmu1m1p7xgdkd"]

[sub_resource type="GDScript" id="GDScript_unx2p"]
script/source = "extends Node2D

func _ready():
	var new_data = ResourceData2.new()
	var new_data_bank = ResourceDataContainer2.new()
	new_data.set_name(\"Iron\")
	new_data.add_element(\"quantity\", 10)
	new_data_bank.add_resource_data(new_data)
	for resource in new_data_bank.resources:
		print(resource)
		print(new_data_bank.resources[resource].get_all_elements())
		print(new_data_bank.resources[resource].get_element(\"quantity\"))
		
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_unx2p")
