; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"Facility",
"language": &"GDScript",
"path": "res://Scripts/BuildingRelated/Facility.gd"
}, {
"base": "Object",
"class": &"ResourceData",
"language": &"GDScript",
"path": "res://Scripts/ResourceRelated/ResourceData.gd"
}, {
"base": "Object",
"class": &"ResourceDataContainer",
"language": &"GDScript",
"path": "res://Scripts/ResourceRelated/ResourceDataContainer.gd"
}, {
"base": "Node",
"class": &"ResourceDataServer",
"language": &"GDScript",
"path": "res://Scripts/ResourceRelated/ResourceDataServer.gd"
}, {
"base": "Node",
"class": &"Status",
"language": &"GDScript",
"path": "res://Scripts/PlanRelated/Status.gd"
}, {
"base": "Node",
"class": &"StatusGenerator",
"language": &"GDScript",
"path": "res://Scripts/PlanRelated/StatusGenerator.gd"
}]
_global_script_class_icons={
"Facility": "",
"ResourceData": "",
"ResourceDataContainer": "",
"ResourceDataServer": "",
"Status": "",
"StatusGenerator": ""
}

[application]

config/name="Game"
run/main_scene="res://Tests/resource_data_play_ground.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

RDS="*res://Scripts/ResourceRelated/ResourceDataServer.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
