[gd_scene load_steps=2 format=3 uid="uid://cvmfrw4yqltdw"]

[ext_resource type="Script" path="res://Scripts/BuildingRelated/Facility.gd" id="1_w8m5o"]

[node name="MiningFactory" type="Node2D"]
script = ExtResource("1_w8m5o")
_name = "MiningFactory"
facility_type = 2
var_1 = 10
var_2 = 5
var_3 = "iron ore"

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(2, 0, 2, 135, 143, 135, 143, -1)

[node name="Debug" type="Label" parent="."]
offset_left = 1.0
offset_top = -29.0
offset_right = 54.0
offset_bottom = -3.0
text = "wwww"
