[gd_scene load_steps=2 format=3 uid="uid://b8qprcbqmwxmb"]

[ext_resource type="Script" path="res://UI/demo_ui.gd" id="1_itrx3"]

[node name="demo_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itrx3")

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitButton" type="Button" parent="TitleScreen"]
layout_mode = 0
offset_left = 600.0
offset_top = 275.0
offset_right = 850.0
offset_bottom = 375.0
text = "Quit"

[node name="PlayButton" type="Button" parent="TitleScreen"]
layout_mode = 0
offset_left = 297.0
offset_top = 275.0
offset_right = 547.0
offset_bottom = 375.0
text = "Play"

[connection signal="pressed" from="TitleScreen/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="TitleScreen/PlayButton" to="." method="_on_play_button_pressed"]
