[gd_scene load_steps=3 format=3 uid="uid://bynajv706gx1l"]

[ext_resource type="Script" path="res://Scripts/Sub-brain/HumanResource.gd" id="4_oya2h"]
[ext_resource type="PackedScene" uid="uid://cwl43lyr4om72" path="res://Tilemap/tile_map.tscn" id="5_jjav4"]

[node name="FacilityPlayGround" type="Node2D"]

[node name="HumanResource" type="Node" parent="."]
script = ExtResource("4_oya2h")

[node name="Colonists" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TileMap" parent="." instance=ExtResource("5_jjav4")]
