[gd_scene load_steps=6 format=3 uid="uid://dc5ec2dvi7edw"]

[ext_resource type="PackedScene" uid="uid://cwl43lyr4om72" path="res://Tilemap/tile_map.tscn" id="1_afx6y"]
[ext_resource type="PackedScene" uid="uid://bv381m5fa70f4" path="res://Scenes/Building/refine_iron.tscn" id="2_vx7fo"]
[ext_resource type="PackedScene" uid="uid://sce8bxj7mrpk" path="res://Scenes/Colonist/Colonist.tscn" id="4_gwrib"]
[ext_resource type="PackedScene" uid="uid://igbtem5n8aub" path="res://Scenes/Building/ore_quarry.tscn" id="5_6vgac"]
[ext_resource type="Script" path="res://Tests/Testing/TempDebug.gd" id="5_mdwi8"]

[node name="FacilityPlayGround" type="Node2D"]

[node name="RefineIron" parent="." instance=ExtResource("2_vx7fo")]
position = Vector2(626, 287)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(514, 151)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_gwrib")]
position = Vector2(206, -65)

[node name="TempDebug" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_mdwi8")

[node name="Colonists" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ore_quarry" parent="." instance=ExtResource("5_6vgac")]
position = Vector2(49, 127)
size = Vector2i(0, 0)
facility_type = 0
testing_inventory = [["iron_ore", 10]]

[node name="TileMap" parent="." instance=ExtResource("1_afx6y")]
