[gd_scene load_steps=2 format=3 uid="uid://dxqsi1wfofxwl"]

[ext_resource type="Script" path="res://Scripts/BuildingRelated/Facility.gd" id="1_4vosc"]

[node name="EmptyFacility" type="Node2D"]
texture_filter = 1
script = ExtResource("1_4vosc")
colonist_path = "res://Scenes/Colonist/Colonist.tscn"
area2d_path = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
