[gd_scene load_steps=2 format=3 uid="uid://dxqsi1wfofxwl"]

[ext_resource type="Script" path="res://Scripts/BuildingRelated/Facility.gd" id="1_4vosc"]

[node name="EmptyFacility" type="Node2D"]
texture_filter = 1
script = ExtResource("1_4vosc")
colonist_path = "res://Scenes/Colonist/Colonist.tscn"
area2d_path = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Num_colonist" type="Label" parent="."]
offset_left = 47.0
offset_top = -130.0
offset_right = 87.0
offset_bottom = -107.0
