[gd_scene load_steps=4 format=3 uid="uid://bovf7va0c1wh6"]

[ext_resource type="PackedScene" uid="uid://dxqsi1wfofxwl" path="res://Scenes/Building/empty_facility.tscn" id="1_klysv"]
[ext_resource type="Texture2D" uid="uid://c06rt2fni7vrd" path="res://Asset/Building/house.png" id="2_sevx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k02o2"]
size = Vector2(18, 29)

[node name="House" instance=ExtResource("1_klysv")]
_name = "House"
facility_type = 3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sevx2")
centered = false
offset = Vector2(0, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(58, -15)
shape = SubResource("RectangleShape2D_k02o2")

[node name="Marker2D" parent="." index="2"]
position = Vector2(58, -14)
