[gd_scene load_steps=4 format=3 uid="uid://cbgr2wrlsmbkx"]

[ext_resource type="PackedScene" uid="uid://dxqsi1wfofxwl" path="res://Scenes/Building/empty_facility.tscn" id="1_1yjbx"]
[ext_resource type="Texture2D" uid="uid://ds78d3mtfaxc4" path="res://Asset/Building/farm.png" id="2_lg4cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coq55"]
size = Vector2(28, 37)

[node name="ore_quarry" instance=ExtResource("1_1yjbx")]
size = null
_name = "ore_quarry"
facility_type = null
num_colonist = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_lg4cq")
centered = false
offset = Vector2(0, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(79, -18.5)
shape = SubResource("RectangleShape2D_coq55")
