[gd_scene load_steps=3 format=3 uid="uid://bv381m5fa70f4"]

[ext_resource type="PackedScene" uid="uid://dxqsi1wfofxwl" path="res://Scenes/Building/empty_facility.tscn" id="1_b46xj"]
[ext_resource type="Texture2D" uid="uid://b4di23gjmnlry" path="res://Asset/Building/factory.png" id="2_2p15a"]

[node name="RefineIron" instance=ExtResource("1_b46xj")]
_name = "RefineIron"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2p15a")
