[gd_scene load_steps=5 format=3 uid="uid://sce8bxj7mrpk"]

[ext_resource type="Script" path="res://Scripts/ColonistRelated/Colonist.gd" id="1_qolt3"]
[ext_resource type="Texture2D" uid="uid://pqvn05ojnbbd" path="res://Asset/Colonist/colonist.png" id="2_c07pa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8uhqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c07pa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c07pa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khrg5"]
radius = 9.0

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
floor_constant_speed = true
script = ExtResource("1_qolt3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8uhqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_khrg5")
