[gd_scene load_steps=4 format=3 uid="uid://be3c5vdxyma7n"]

[ext_resource type="PackedScene" uid="uid://cvmfrw4yqltdw" path="res://Building/mining_factory.tscn" id="1_jhpsh"]
[ext_resource type="PackedScene" uid="uid://dc2x5hvkosyre" path="res://Building/ore_refine_factory.tscn" id="2_sluuv"]
[ext_resource type="PackedScene" uid="uid://sce8bxj7mrpk" path="res://Colonist/Colonist.tscn" id="3_j2bcv"]

[node name="FacilityPlayGround" type="Node2D"]

[node name="MiningFactory" parent="." instance=ExtResource("1_jhpsh")]
position = Vector2(432, 87)

[node name="OreRefineFactory" parent="." instance=ExtResource("2_sluuv")]
position = Vector2(96, 86)

[node name="Colonist" parent="." instance=ExtResource("3_j2bcv")]
position = Vector2(513, 93)
