[gd_scene load_steps=3 format=3 uid="uid://bd4pe0cym7imu"]

[ext_resource type="Script" path="res://Scripts/ColonistRealtaed/Colonist.gd" id="1_bjqc3"]
[ext_resource type="Texture2D" uid="uid://c88esh2ptrqfc" path="res://icon.svg" id="2_1sgle"]

[node name="test_colonist_movement" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_bjqc3")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_1sgle")
